@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root{
    --border: 1px solid rgb(239, 239, 239);
    --box-shadow: 5px 5px 15px whitesmoke, -5px -5px 15px white;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: white  ;
    color: black;
    margin: 0;
    font-size: 15px;
}
a{
    color: blue;
    text-decoration: none;
}
<style type="text/css">
    a:link {color:blue}
    a:visited {color: rgb(117, 6, 6)}
    a:hover {color: #FFCC00}
    a:active {color: rgb(93, 93, 93)}
</style>

header{
    padding: 10px;
    width: calc(100%-20px);
    border-bottom: var(--border);
    display: grid;
    grid-template-columns: 30% 70%;
}

header ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
}

header ul li{
    padding: 0 30px;
}

.container{
    width: 1200px;
    max-width: 90%;
    margin: auto;
}
.banner{
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: var(--border);
    padding-bottom: 50px;
}
.banner .content{
    text-align: justify;
    padding-right: 50px;
}
.banner .content h1{
    font-size: 3em;
    margin: 0;
}

.job{
    text-align: end;
    color: rgb(15, 83, 221);
    font-style: italic;
}
.find{
    margin-top: 50px;
}
.find ul{
    padding:0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.banner .avatar img{
    width: 90%;
}
.banner .avatar{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;
}
.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    box-shadow: var{var(--box-shadow)};
    content: '';
    button: 0;
    z-index: -1;
}
.title{
    text-align: center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large;
}

.list-skill{
    display: grid;
    gap: 40px;
    border-bottom: var(--border);
    padding-bottom: 50px;
}
.list-skill .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
}

.listproject{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 50px;
}
.listproject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}
.listproject .item img{
    width: 90%;
    border-radius: 20px;

}
.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.contact li:hover{
    color: blue;
}